cabal-version:       >=1.10
-- Initial package description 'backend-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                snails-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leo Orpilla III
maintainer:          leoorpilla3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable snails-api
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , http-client
                     , http-client-tls
                     , lens
                     , servant
                     , servant-swagger
                     , swagger2
                     , text
                     , time
  other-modules:       Types
                     , API
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
