cabal-version:       >=1.10
-- Initial package description 'backend-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                snails-api
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leo Orpilla III
maintainer:          leoorpilla3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable snails-api
  main-is:             Main.hs
  build-depends:       base >=4.14
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , containers
                     , http-client
                     , http-client-tls
                     , lens
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , servant
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , text
                     , time
                     , wai
                     , warp
  other-modules:       Db
                     , Types
                     , Api
                     , Api.User
                     , Api.Entry
                     , Api.Map
                     , Api.Weather
                     , Api.Message
                     , Api.News
                     , Api.Transport
  -- other-extensions:
  build-depends:       base >=4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
